1453295795799	Rename type 'MyButton'
1453346947919	Delete element
1453346957349	Delete element
1453346959291	Delete element
1453346961545	Delete element
1453346962762	Delete element
1453346963870	Delete element
1453346966018	Delete element
1453346967223	Delete element
1453346968502	Delete element
1453346969607	Delete element
1453346971589	Delete element
1453346972834	Delete element
1453346973924	Delete element
1453346974975	Delete element
1453346975962	Delete element
1453346976986	Delete element
1453346977975	Delete element
1453346979021	Delete element
1453346980024	Delete element
1453346981041	Delete element
1453347891404	Delete element
1453351557523	Delete element
