<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_dom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOM解析" />

    <Button
        android:id="@+id/btn_SAX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAX解析" />


    <Button
        android:id="@+id/btn_PULL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PULL解析" />


    <Button
        android:id="@+id/btn_XML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成XML" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_json"
        android:text="解析json"/>

</LinearLayout>