<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_HttpURLConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用HttpURLConnectiion加载baidu" />

    <Button
        android:id="@+id/btn_HttpClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用HttpClient加载baidu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


</LinearLayout>